<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PetProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_bg">
        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/announcements"></ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPpal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ph_gato1" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Stitch"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPpal" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ilocalizacion"
            app:tint="@color/profile"
            app:layout_constraintBottom_toBottomOf="@+id/ubication"
            app:layout_constraintEnd_toStartOf="@+id/ubication" />

        <TextView
            android:id="@+id/ubication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Santiago de Compostela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <Button
            android:id="@+id/btEdit"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ly_secondary_button"
            android:text="Editar"
            android:textAllCaps="false"
            android:textColor="@color/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ubication" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/ly_white_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEdit">

            <TextView
                android:id="@+id/profileDescription"
                android:layout_width="333dp"
                android:layout_height="92dp"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="@+id/profileDescription"
                app:layout_constraintTop_toBottomOf="@+id/profileDescription" />

            <TextView
                android:id="@+id/profileValoration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="4.8/5"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dueño:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sobre mi:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="80dp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/persona" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:srcCompat="@drawable/ic_birth"
                app:tint="@color/profile" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:srcCompat="@drawable/ic_weight"
                app:tint="@color/profile" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:srcCompat="@drawable/ic_house"
                app:tint="@color/profile" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView18"
                app:srcCompat="@drawable/ic_recurso_6female"
                app:tint="@color/profile" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2 años"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="15-30kg"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="piso"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="hembra"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/ic_energy"
                app:tint="@color/grade_green" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toBottomOf="@+id/imageView27"
                app:srcCompat="@drawable/ic_animal_rel"
                app:tint="@color/grade_red" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/imageView25"
                app:srcCompat="@drawable/ic_people_rel"
                app:tint="@color/grade_yellow" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Soy muy activo"
                app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/imageView25" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Me llevo bien con las personas"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintStart_toEndOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="@+id/imageView27" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="No me llevo bien con otros animales"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>