<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#FFFFFF"></solid>
            <stroke android:width="1dp" android:color="@color/petfunding"/>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/petfunding"></solid>

                <corners android:radius="50dp"></corners>

            </shape>
        </clip>
    </item>
</layer-list>